/********************** Tabs */
.tabs { margin: 25px 0 0 0px; overflow:hidden; border-bottom:1px solid #496778;  zoom: 1;}
.tabs li                { float:left; font-size:0.9em; line-height:1em; }
.tabs li.first          { border-left:0; margin-left:10px;}
.tabs li.last           { border-right:0; }
.tabs a                 { display:block; padding:6px 10px; color:#999999; text-decoration: none; font:normal 13px Arial, Helvetica, sans-serif;}
.tabs a:hover           { background:#FFF; text-decoration:none; padding:5px 9px 6px; color:#000000; text-decoration: none; border:1px solid #AFAFAF; border-bottom:none !important;}
.tabs li.active a,
.tabs li.active a:hover { background:#FFF; color:#FF4A4A;}

#product_tabs_tags_tabbed_contents.input-box input	{ width: 300px; }
#product_tabs_tags_tabbed_contents .input-box	{ width: 300px; float:left; margin-right: 10px;}
#product_tabs_related_tabbed_contents li	{ float:left; margin-right: 10px;}
#product_tabs_related_tabbed_contents ol	{ clear: both;}
.product-collateral:after { content:"."; display:block; clear:both; font-size:0; line-height:0; height:0; overflow:hidden; zoom: 1}