#nav {font-size: 13px;margin:0;padding: 0px;width: auto;float:left;position:relative;z-index:999;height:50px;line-height:50px;}
/*#nav li {
	float:left;
}
#nav li.over {
    z-index:9999;	
	display:block !important;
}

#nav a, #nav a:hover {
    display: block;
    line-height: 1.3em;
    text-decoration: none;
}
#nav span {
    cursor: pointer;
    display: block;
	white-space:normal;
}
#nav li ul span {
    white-space: normal;
}
#nav ul li.parent a {
   
	background:none;
	
}
#nav ul li.parent li a {
    background-image: none;
}
#nav li.active a {
    color: #D96708;
}
#nav a {
    float: left;
    font-weight:normal;
    padding:5px 12px;
	position:relative; z-index:999999;
}
#nav ul li, #nav ul li.active {
    background:#fff;
    float: none;
    margin: 0;
    padding-bottom: 1px;
	position:relative;
}
#nav ul a, #nav ul a:hover {
    background: none repeat scroll 0 0 transparent;
    float: none;
}
#nav ul li a {
    font-weight: normal !important;
}
#nav ul, #nav div {
    top:27px;
    width: 15em;
	
}
#nav div ul {
    border: medium none;
    position: static;
    width: auto;
}
#nav ul ul, #nav ul div {
    top: 5px;
	
}
#nav ul li a, #nav ul li a:hover {
    color:#FF4A4A !important;
}
#nav ul span, #nav ul li.last li span {
    padding: 5px 0px;
}
#nav li ul.shown-sub, #nav li div.shown-sub {
    left: 0px;
    z-index: 999;
	
}
ul.level2{
	margin-left:10px;	
}
ul.level2 > li > a > span{
color:red !important;
}
#nav li.over  div{
    left: 0px;
    z-index: 999;
	
}
#nav li .shown-sub ul.shown-sub, #nav li .shown-sub li div.shown-sub {
	text-align:left;
	

}*/
/* 0 Level */
/*#nav li { float:left; margin:0 10px 0 0; color:#FFFFFF; word-wrap:break-word; display:block;}
#nav li.active a { }*/
/*#nav a { color: gray; float: left; font-weight: bold; padding: 0px 12px 0px 8px; }*/
/*#nav li.over a,
#nav a:hover {-moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px;}*/

/* 1st Level */
/*#nav ul li,
#nav li.active a {color:#FF4A4A;background:#fff; position:relative; z-index:999999; -moz-border-radius:6px; -webkit-border-radius:6px; border-radius:6px;}

#nav ul li.last {  padding-bottom:0; }
*/
/*#nav ul a,
#nav ul a:hover { float:none; padding:0; background:none; }
#nav ul li a { font-weight:normal; }*/

/* 2nd Level */
/*#nav ul,
#nav div { top:8px; left:10px; position:static; border:none;}
#nav div ul { position:static; width:auto; border:none; }*/

/* 3rd+ Level */
/*#nav ul ul,
#nav ul div { top:0px; }

#nav ul li a {  }
#nav ul li a:hover {  }
#nav ul li a{color:#333;}
#nav ul span,
#nav ul li.last li span { padding:3px 3 4px 3; }*/

/* Show menu */
/*#nav li ul.shown-sub,
#nav li div.shown-sub {z-index:999; }
#nav li .shown-sub ul.shown-sub,
#nav li .shown-sub li div.shown-sub { left:100px; }
#nav li.level0.final-item{border-right:none;}
#nav ul li.level a{font-weight:bold;}
#nav ul li.level1 li a{font-weight:normal;}
#nav .menu{position:absolute; left:0px;}
#nav li.nav-3 ul.shown-sub, #nav li.nav-3 div.shown-sub, 
#nav li.nav-4 ul.shown-sub, #nav li.nav-4 div.shown-sub, 
#nav li.nav-5 ul.shown-sub, #nav li.nav-5 div.shown-sub {}*/
/*#nav li.nav-6 ul.shown-sub, #nav li.nav-6 div.shown-sub, 
#nav li.nav-7 ul.shown-sub, #nav li.nav-7 div.shown-sub, 
#nav li.nav-8 ul.shown-sub, #nav li.nav-8 div.shown-sub{left:auto; right:-5px}*/

/*#nav .menu.children1 { width:225px;}
#nav .menu.children2 { width:425px;}
#nav .menu.children3 { width:625px;}
#nav .menu.children4 { width:825px; }
#nav .menu.children5 { width:1025px;}
#nav .menu.children6 { width:1225px;}
#nav .menu.children7 { width:1425px;}*/


/*#nav .menu ul.level0 {margin:14px 0 5px 0; width:auto; overflow:hidden; }*/
/*#nav .menu.children1  ul.level0{ width:225px; padding:10px 0;-moz-border-radius:0px 6px 6px 6px; box-shadow:1px 1px 1px #999; -webkit-border-radius:0px 6px 6px 6px; border-radius:0px 6px 6px 6px;}
#nav .menu.children2  ul.level0{ width:414px; overflow:hidden ; padding:10px 0; -moz-border-radius:0px 6px 6px 6px; box-shadow:1px 1px 1px #999; -webkit-border-radius:0px 6px 6px 6px; border-radius:0px 6px 6px 6px;}
#nav .menu.children3  ul.level0{ width:621px; padding:10px 0;-moz-border-radius:0px 6px 6px 6px; box-shadow:1px 1px 1px #999; -webkit-border-radius:0px 6px 6px 6px; border-radius:0px 6px 6px 6px;}
#nav .menu.children4  ul.level0{ width:823px; padding:10px 0; -moz-border-radius:0px 6px 6px 6px;-webkit-border-radius:0px 6px 6px 6px; box-shadow:1px 1px 1px #999;border-radius:0px 6px 6px 6px;}
#nav .menu.children5  ul.level0{ width:1035px; padding:10px 0; }
#nav .menu.children6  ul.level0{ width:1242px; padding:10px 0; }
#nav .menu.children7  ul.level0{ width:1449px; padding:10px 0; }*/
/*#nav .menu ul.level0{color:#FFFFFF; float:left; padding:10px 0; background:#fff; width:980px !important;-moz-border-radius:6px; box-shadow:1px 1px 1px #999; -webkit-border-radius:6px; -o-border-radius:6px; border-radius:6px;}
#nav li.first .menu ul.level0{-moz-border-radius:0px 6px 6px 6px; box-shadow:1px 1px 1px #999; -webkit-border-radius:0px 6px 6px 6px; -0-border-radius:0px 6px 6px 6px; border-radius:0px 6px 6px 6px;}
*/

/*#nav .menu ul.level0{color:#FFFFFF; float:left; background:#fff;}*/


/*#nav .menu li.level1{width:179px; float:left; padding:0 0 0 19px; margin:0 0 5px 7px; height:80px; }
#nav .menu li.level1 {border-radius:0px !important;}
#nav .menu li.level1.last { border:none;} 
#nav .menu{ width:980px; overflow:hidden; z-index:999999;}*/

/*#nav ul.level0 li a span{color:#353454; text-transform:capitalize; font-weight:bold; font-size:13px; font-family:Arial, Helvetica, sans-serif;}
#nav ul.level0 li a span:hover{color:#FF4A4A !important;}
#nav ul.level0 li ul li a{background:url(../images/sub-mnu-dot.png) no-repeat 0 7px; padding-left:15px;}
#nav ul.level0 li ul li a:hover{background:url(../images/sub-mnu-dot.png) no-repeat 0 -9px;}
#nav ul.level0 li ul li a span{color:#818181; font-weight:normal; text-decoration:none; border:0 none; font-size:13px; font-family:Arial, Helvetica, sans-serif; padding:0 !important;}
#nav ul.level0 li ul li a span:hover{color:#FF4A4A !important; text-decoration:underline;}
#nav ul.level0 li ul li {word-wrap:break-word;}
#nav ul.level0 li ul.level1 li {}


.mnu .navbar li.level0 div.menu{display:block !important;height:0 !important;transition:ease-in 0.5s;-moz-transition:ease-in 0.5s;-o-transition:ease-in 0.5s;-webkit-transition:ease-in 0.5s;}
.mnu .navbar li.level0.over div.menu{height:auto !important;transition:ease-in 0.5s;-moz-transition:ease-in 0.5s;-o-transition:ease-in 0.5s;-webkit-transition:ease-in 0.5s;}*/
	
	
#nav li.level0{height:50px;line-height:50px;margin-left:10px;}	
.nav-2{background:none!important;}
#nav li.level0 + li.level0{margin-left:0;background:url(../images/mnuSepBg.png) no-repeat left center;}
#nav li.level0 a.level-top{height:50px;line-height:50px;padding:0 15px !important;font-family:Helvetica, Arial, sans-serif;font-size:14px;font-weight: normal;color:#ffffff;}
#nav li.level0:hover,#nav li.level0.over{background:#ffffff !important;background-image:none !important;}
#nav li.level0:hover a,#nav li.level0.over a.over{color:#007A4D !important;}

#nav li.level0:hover .nav-inner{visibility:visible;opacity:1;transition: all 0.5s;-moz-transition: all 0.5s;-o-transition: all 0.5s;-webkit-transition: all 0.5s;}
#nav li.level0 .nav-inner{visibility:hidden;opacity:0;transition: all 0.3s;-moz-transition: all 0.3s;-o-transition: all 0.3s;-webkit-transition: all 0.3s;}

#nav li.level0 .nav-inner{position:absolute;width:942px;top:50px;left:0;z-index:99999;background:#ffffff;padding:20px;}
#nav li.level0 .nav-inner ul.level0{background:#fff;}
#nav li.level0 .nav-inner ul.level0 li.level1{background: none;float: left;min-height:100px;padding: 10px 33px 10px 0;width:auto;}
#nav li.level0 .nav-inner ul.level0 li.level1 + li.level1{border-left: 1px solid #ccc;padding-left:32px;}
#nav li.level0 .nav-inner ul.level0 li.level1 a{background: none;opacity:10;color: #535353 !important;font-family: Helvetica,Arial,sans-serif;font-size: 15px;font-weight: bold;}
#nav li.level0 .nav-inner ul.level0 li.level1 a:hover{color:#000 !important;opacity:10;}
#nav li.level0 .nav-inner ul.level0 li.level1 a span{padding:0;display:block;}
#nav li.level0 .nav-inner ul.level0 li.level1 ul.level1 li.level2{background:none;padding-bottom:3px !important; line-height:16px !important;}
#nav li.level0 .nav-inner ul.level0 li.level1 ul.level1 li.level2 a{font-size:12px;font-weight:normal;line-height:20px;text-transform:capitalize;color: #535353 !important;}
#nav li.level0 .nav-inner ul.level0 li.level1 ul.level1 li.level2 a:hover{color:#000 !important;}

