/*body{
	margin: 0;
	padding: 0;
	font-family:Arial, fruit, fruitB;
	font-size: 12px;
	color:#595959;
	background: #fff url(../../images/main-bg.jpg) repeat-x left 43px;
}*/

body{
	margin: 0;
	padding: 0;
	font-family:Arial, fruit, fruitB;
	font-size: 12px;
	color:#595959;

}

#nav a { color: #343434; }

#nav li:hover a{ color:#FF4A4A !important; }

.mnu ul li a{ color: #343434; }

#mini-cart:hover .block-title .heading { background-position:left -40px; }

.top-grey-bar { background:url(../../images/top-gray-belt.jpg) repeat-x left top; height:43px; color:#000;}

.mainBox h2{margin:0 0 5px; font:bold 16px Arial, Helvetica, sans-serif; color:#222; text-transform:capitalize;	}

.jcarousel-skin-tango .jcarousel-prev-horizontal { background-position:left top;opacity:0.7;}
.jcarousel-skin-tango .jcarousel-next-horizontal { background-position:right top;opacity:0.7;}

.jcarousel-skin-tango .jcarousel-prev-horizontal:hover, 
.jcarousel-skin-tango .jcarousel-prev-horizontal:focus {
    opacity:1 !important;
}

.jcarousel-skin-tango .jcarousel-next-horizontal:hover,
.jcarousel-skin-tango .jcarousel-next-horizontal:focus {
    opacity:1 !important;
}


.slideshow-wrapper a.backward { position:absolute; left:0px; top:144px; z-index:999; background:url(aroStyle2.png) no-repeat left top; width:53px; height:53px; text-indent:-9999px; opacity:0.7;}
.slideshow-wrapper a.backward:hover{opacity:1;}
.slideshow-wrapper a.forward { position:absolute; right:0px; top:144px; z-index:999; background:url(aroStyle2.png) no-repeat right top; width:53px; height:53px; text-indent:-9999px; opacity:0.7;}
.slideshow-wrapper a.forward:hover {opacity:1;}


.mainBox .prodts h2.product-name  { margin:15px 0 5px 0 !important; line-height:normal !important; font:normal 13px Arial, Helvetica, sans-serif !important; text-transform:capitalize !important;}
.mainBox .prodts li span.old_price { font:normal 14px/22px Arial, Helvetica, sans-serif; color:#222; text-decoration:line-through;}
.mainBox .prodts li span.specialprice { font:normal 18px Arial, Helvetica, sans-serif; color:#222; }

.block-cart .summary { background: none; margin:-1px 0 0; position:relative; z-index:1; }

.fltR .topMnu a { color:#CCCCCC;}

/* #mini-cart .block-title .empty { color:#343434;}
#mini-cart:hover .block-title .empty { color:#343434;} */
#mini-cart .block-title .empty { color:#CCCCCC;font-size:11px;}
#mini-cart:hover .block-title .empty { color:#999999;}

.logo-main .logo a.logo  { color:#343434;}

.left_subcat p.main_curr_cat,.block-compare .block-title{background:#E6E6E6 !important;}

.left_subcat p.main_curr_cat a{color:#333 !important}

.left_subcat ul li a:hover{color:#6F8384 !important;}

.product-view .product-img-box .ribbon-top-right{position:absolute;right:6px;top:-2px; z-index:99;}

.tabs{border-bottom:none; position:relative; margin-bottom:-1px; z-index:9999;}
.tabs li.active a, .tabs li.active a:hover{background:#FFF; border:1px solid #e2e2e2; border-bottom:none !important; padding:5px 9px 6px; color:#595959; font-weight:bold;}
