<?xml version="1.0"?>
<layout>    
	<catalog_product_view>

        <reference name="head">
            <action method="addCss"><stylesheet>css/custom.zoom.css</stylesheet></action>
			<!--<action method="addItem"><type>skin_js</type><name>js/moduleJS/jquery.min.js</name></action>-->			
            <action method="addItem"><type>skin_js</type><name>js/moduleJS/custom_zoom.js</name></action>
        </reference>
		
		<reference name="product.info.media">
			<action method="setTemplate" ifconfig="GTT_CustomZoom/general/enabled"><template>customzoom/catalog/product/view/media.phtml</template></action>
		</reference>
	</catalog_product_view>
</layout>
