<?xml version="1.0" encoding="UTF-8"?>
<layout>
	<catalog_product_view>
		<reference name="product.info">
			<block type="catalog/product_view_media" name="product.info.media.labels" as="media_labels" template="catalog/product/view/media_labels.phtml" />
			
			<block type="cms/block" name="replace_related_product_block">
                <action method="setBlockId"><block_id>replace_related_product_block</block_id></action>
            </block>
			
			<block type="cms/block" name="replace_upsell_product_block">
                <action method="setBlockId"><block_id>replace_upsell_product_block</block_id></action>
            </block>
		</reference> 
	</catalog_product_view>
	
	<default>

		<reference name="head">

			<!-- jQuery -->
			<action method="addJs"><script>rbadmin/jquery/jquery-1.7.1.min.js</script></action>
			<action method="addJs"><script>rbadmin/jquery/jquery-noconflict.js</script></action>

			<!-- jQuery plugins -->
			<action method="addJs"><script>rbadmin/jquery/jquerytools/tools.tabs-1.0.4.min.js</script></action>
			<!--<action method="addJs"><script>rbadmin/jquery/jquerytools/tooltip.min.js</script></action>-->
			<action method="addJs"><script>rbadmin/jquery/plugins/jquery.cycle.2.999.js</script></action>
			<action method="addJs"><script>rbadmin/jquery/plugins/jquery.easing.1.3.js</script></action>
			
			<!-- Other JS scripts
			<action method="addItem"><type>skin_js</type><name>js/scripts.js</name></action> -->
			
			<!-- CSS -->
			<action method="addItem"><type>skin_css</type><name>css/_demo.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/common_skin.css</name><params/></action>
			<action method="addItem"><type>skin_css</type><name>css/skin.css</name><params/></action>
			<action method="addCssIe"><css>css/styles-ie-all.css</css></action>
			<action method="addCssIe"><css>css/skin-ie-all.css</css></action>
			<action method="addItem"><type>skin_css</type><name>css/styles-ie7.css</name><params/><if>lte IE 7</if></action>
			
			<!-- IMPORTANT: Here Override/change items added by other modules -->
		</reference>
		
	
	</default>

	
</layout>