/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @copyright  Copyright (c) 2008 Irubin Consulting Inc. DBA Varien (http://www.varien.com)
 * @license    http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */
 
#anav { font-size:13px; margin:0 auto; padding:0 16px; width:918px; min-height:28px; }

/************** ALL LEVELS  *************/ /* Style consistent throughout all nav levels */
#anav li { position:relative; text-align:left; }
#anav li.over { z-index:999; }
#anav a,
#anav a:hover { display:block; line-height:1.3em; text-decoration:none; }
#anav span { display:block; cursor:pointer; white-space:nowrap; }
#anav li ul span {white-space:normal; }

/************ 0 LEVEL  ***************/
#anav li { float:left; }
#anav li.active a { color:#d96708; }
#anav a { color:#A7C6DD;
float:left;
font-weight:bold;
padding:5px 12px 6px 8px; }
#anav li.over a,
#anav a:hover { color:#d96708; }

/************ 1ST LEVEL ************/
#anav ul li,
#anav ul li.active { float:left; padding-bottom:1px; }
/*#anav ul li.over { background:#d5e4eb url(../images/nav_divider.gif) repeat-x 0 100%; }*/
#anav ul li.last { padding-bottom:0; }

#anav ul a,
#anav ul a:hover { float:none; padding:0; background:none; }
#anav ul li a { font-weight:normal !important; }

/************ 2ND LEVEL ************/
#anav ul { position:absolute; width:20em; top:25px; left:-10000px; border:1px solid #899ba5; background-color: #0A263D;}

/* Show menu */
#anav li.over > ul { left:0; }
#anav li.over > ul li.over > ul { left:100px; }
/* #anav li.over ul ul { left:-10000px; } */

/* #anav ul li a { background:#0A263D; } */
/* #anav ul li a:hover { background:#d5e4eb; } */
#anav ul li a { color: #EBBC58 !important; }
#anav ul li a:hover { color: #A7C6DD !important; }
#anav ul span, #anav ul li.last li span { padding:3px 15px 4px 15px;}
#anav li.columns { width:10em; }
#anav li.columns ul { width: auto; }
#anav li li li li span { padding:0 0 0 12px; }


/************ 3RD+ LEVEL ************/
#anav ul ul { border: 0px; left:0; position: relative; top:0; background: none; }
#anav ul ul li { float: none; width:auto; }
#anav ul ul ul { margin-left: 10px; }
#anav ul ul ul li a { color: #FFFFFF !important; font-size: 0.95em; }

/** ie6 hack */
#anav li.over ul.shown-sub { left:0; }
#anav li.over li li ul.shown-sub { left:100px; }
