<?php
/**
 * Magento
 *
 * NOTICE OF LICENSE
 *
 * This source file is subject to the Academic Free License (AFL 3.0)
 * that is bundled with this package in the file LICENSE_AFL.txt.
 * It is also available through the world-wide-web at this URL:
 * http://opensource.org/licenses/afl-3.0.php
 * If you did not receive a copy of the license and are unable to
 * obtain it through the world-wide-web, please send an email
 * to license@magentocommerce.com so we can send you a copy immediately.
 *
 * DISCLAIMER
 *
 * Do not edit or add to this file if you wish to upgrade Magento to newer
 * versions in the future. If you wish to customize Magento for your
 * needs please refer to http://www.magentocommerce.com for more information.
 *
 * @category    design
 * @package     base_default
 * @copyright   Copyright (c) 2011 Magento Inc. (http://www.magentocommerce.com)
 * @license     http://opensource.org/licenses/afl-3.0.php  Academic Free License (AFL 3.0)
 */

/**
 * Grouped product data template
 *
 * @see Mage_Catalog_Block_Product_View_Media
 * @see Mage_Catalog_Block_Product_View_Type_Grouped
 */
?>
<?php $this->setPreconfiguredValue(); ?>
<?php $_product = $this->getProduct(); ?>
 <?php  echo $producttype=$_product->getTypeId(); ?>

<div id="mainProductSku" style="display:none;">
<?php echo $mainProductSku1		=	$_product->getSku(); ?>
</div>
<div style="display:none">
	<div class="loadingimage" style="width:100%;height:250px;" >
	<img src="<?=$this->getSkinUrl('images/31.gif');?>" style="margin-top:100px;margin-left:200px;">
	</div>
</div>
<?php  $_associatedProducts = $this->getAssociatedProducts(); 


?>
<?php $_hasAssociatedProducts = count($_associatedProducts) > 0; ?>
<?php echo $this->getChildHtml('product_type_data_extra') ?>

<?php $content = array(); ?>
Select Product:<br>
<style>
.product_select{
background: none repeat scroll 0 0 #FFFFFF;
border: 1px solid #C7C7C7;
min-width:250px;
}
</style>
<?php
	//THIS CODE WILL ONLY BE ACCISIBLE ONLY THROUGH AJAX REQUEST TO UPDATE STOCK STATUS UPDATES
	if(isset($_REQUEST['productStockForStatus'])){ 
                    $skuNew=$_REQUEST['productStockForStatus'];
					$product = Mage::getModel('catalog/product');
					 $productId = $product->getIdBySku($skuNew);
					

					$product = Mage::getModel("catalog/product")->load($productId);

					$attVal = $product->getId();
					
					$getproduct_help_units		=	 $product->getproduct_help_units();
					$getproduct_help_cases		=	 $product->getproduct_help_cases();
					$product_help_intro1		=	 $product->getproduct_help_intro1();
					$product_help_intro2	=	 $product->getproduct_help_intro2();
					 $product_help_happy	=	    $product->getproduct_help_happy();
					$product_help_unhappy1		=	 $product->getproduct_help_unhappy1();
					$product_help_unhappy2 	=	 $product->getproduct_help_unhappy2();
					
					
					
					
					$limitedStockVal		=	 $product->getLimitedStock();
					$qtyStock = Mage::getModel('cataloginventory/stock_item')->loadByProduct($product)->getQty();
					$availableQunatity		=	 (int)$qtyStock;
					$optStr = "";
					 ?>
		<?php if($availableQunatity >= $limitedStockVal): ?>
				<div id="testme"><?php echo $this->__('In stock') ?> </div>
			<?php else: ?>
				<?php if($availableQunatity<=0): ?>
					<div id="testme"><?php echo $this->__('Out of stock') ?></div>
				<?php else: ?>
					<div id="testme"><?php echo $this->__('Limited stock') ?></div>
				<?php endif; ?>    
		<?php endif; ?>	
		<div id="test_below">
		<?php if($getproduct_help_cases) { ?>
		
		
<?php echo $product_help_intro1; ?>
<br />
To receive the <?php echo $getproduct_help_units; ?> case price.
<br>
You may combine full case of this item with cases of the following items.
You may not combine single units of items to from.<?php
}
?>	</div>
<div id="test_button">
<?php if($getproduct_help_cases) { ?>

<img src="/skin/frontend/default/alamoana_theme/images/btn-learn_more.png" onclick="return showHide()" style="margin-left:330px; cursor: pointer; "/>

<?php }
?>
</div>
<div id="datadisplay_daynamic">
<?php if($getproduct_help_cases) { ?>

<div id="green-header">
<div class="pad" >
<p style="color:#ffffff!important;"><?php echo $product_help_intro1; ?></p>
</div></div>
<div >
<div class="pad" >
<?php echo $product_help_intro2; ?>
</div>
</div>


<div>
<ul>
 <li class="smile">
 <?php echo $product_help_happy; ?>
 </li>
 
<li class="sad" style="padding-top:-5px;">
<?php echo $product_help_unhappy1; ?>
</li>

<li class="sad" style="padding-top:6px;padding-bottom:6px;">
<?php echo $product_help_unhappy2; ?>
 
</li>

</ul>

</div>


<?php }
?>
</div>
<?php if($getproduct_help_cases){?>
<div id="groupedc">
(Case = <?php echo $getproduct_help_cases; ?> Units)
</div>
<div id="groupedu">
(Case = <?php echo $getproduct_help_units; ?> Units)
</div>
<?php
}
?>
		<?php
			die;
	}

	// STOCK STATUS UPDATION CODE ENDS HERE.
?>
<select class="product_select" >
	<?php if ($_hasAssociatedProducts): ?>
		<option value="select one">Choose a product...</option>
		<?php foreach ($_associatedProducts as $_item): ?>
			<option value="<?php echo $this->htmlEscape($_item->getSku()); ?>" name="<?=$_item->getSpecialPriceCaseQty()?>">
				<?php echo $this->htmlEscape($_item->getShortName()) ?>
			</option>
				<?php if ($this->getCanShowProductPrice($_product)): ?>
					<?php if ($this->getCanShowProductPrice($_item)): ?>
						<?php //echo $this->getPriceHtml($_item, true) ?>
						<?php $content[] = $this->getTierPriceHtml($_item) ?>
					<?php endif; ?>
				<?php endif; ?>
		<?php endforeach; ?>
	<?php endif; ?>
</select>
<div class="target_div" id="target_div">

	<?php 
	$i		=	0;

	foreach ($_associatedProducts as $_item): ?>
		<div id="<?php echo $this->htmlEscape($_item->getSku()); ?>" style="display:none;" >
			<?php echo $this->getPriceHtml($_item, true) ?>
			<div style="clear:both;"></div>
			<?php echo $this->getTierPriceHtml($_item); ?>
			
			<?php if ($_product->isSaleable()): ?>
				<?php if ($_item->isSaleable()) : ?>
					<div id="<?=$_item->getSku().'_qty' ?>" style="margin:0px 0px 10px 0px;border:solid 1px #BBBDBF;background:#f9f9f9;padding-bottom: 5px;padding-top:5px;padding-left: 5px;"><input type="text" name="super_group[<?php echo $_item->getId() ?>]" maxlength="12" value="<?php echo $_item->getQty()*1 ?>" title="<?php echo $this->__('Qty') ?>" class="input-text qty" onkeyup="calculate(this.value);" /></div>
					<?php else: ?>
						<p class="availability out-of-stock"><span><?php echo $this->__('Out of stock') ?></span></p>
				<?php endif; ?>
			<?php endif; ?>
				<?php

			// Get product object.
		   $object = Mage::getModel('catalog/product');
		   
		   //Get product detail using product id  (Suppose you have product id is : $product_id)
		   $_product = $object->load($this->htmlEscape($_item->getId()));
		  
		   // Fetch list of upsell product using query.
		   $upsell_product = $_product->getUpSellProductCollection()->addAttributeToSort('position', Varien_Db_Select::SQL_ASC)->addStoreFilter(); 

		   //check if record is empty or not
		   $count = count($upsell_product); 
		   if(empty($count)) : 
			   //if empty
			   echo "";
			   else:
				echo '<b style="font-size:14px;">Add-on Products:</b><br>';
				 //if result is not empty then get  upsell product detail using foreach loop
				  $i		= 0;
				  foreach($upsell_product as $_upsell):				 
						//get detail of single upsell prdocut using upsell product id
						$upsp = $object->load($_upsell->getId());
						//echo "Product Name : ". $upsp->getName();
						// echo "Poduct url : ". $upsp->getProductUrl();
						//echo "Product regular price : ". $upsp->getPrice().'<br>';
						$id= $upsp->getId();
						$addOn[$_item->getSku()][$i]['id'] =$upsp->getId();
						$addOn[$_item->getSku()][$i]['name'] =$upsp->getName();
						$addOn[$_item->getSku()][$i]['price'] =$upsp->getPrice();	
						//$product1[$i] = Mage :: getSingleton( 'catalog/product' ) -> load( $upsp->getId() );			 
						$i++;
					endforeach;		   
		   endif;?>
		</div>
		
	<?php endforeach; ?>
</div>
				<div class="addOn" style="overflow:auto;max-height:130px;">
					<?php

						$addOnArr=array();
						foreach($addOn as $keygen=>$add){

							echo "<div id='addOn'>";
							$id="";
							$first=true;//print_r($add);
							//echo '<div style="margin:10px 0px 10px 0px;border:1px solid black;" class="'.$keygen.'_addon">';
							foreach($add as $key => $val){
								if($first){
									$id.=$val['id'];
									$first=false;
								}else{
								$id.="-".$val['id'];
								}
								if(!in_array($val['id'],$addOnArr)){
									echo "<div style='display:none;margin-bottom:2px;' name='addOn".$val['id']."' id='addOn".$val['id']."' value='".$id."'/>";
									$_prod = Mage::getModel("catalog/product")->load($val['id']);
									?><?php
									echo '<div class="addOnContainer"><img src="'.$this->helper('catalog/image')->init($_prod,'small_image')->resize(60).'"><div class="imageBoxContainer"><a href="'.$this->htmlEscape($_prod->getProductUrl()).'" target=\'_blank\' style="outline: medium none !important;text-decoration: none;color:#5C5959;"><b>'.strtoupper($val['name']).'</b> + $'.$val['price'].''?></a><input type="text" name="addPro[<?=$val['id']?>]" value="0" style="margin-left:20px;float:right;" maxlength="12" title="<?php echo $this->__('Qty') ?>" class="input-text qty"/></div></div><?php
									echo "</div>";
								}			
								$addOnArr[]=$val['id'];
							}
							echo "<input type='hidden' name='add".$keygen."' id='add".$keygen."' value='".$id."'/>";
							echo '</div>';	
		
						}echo "<input type='hidden' name='totalAdd' id='totalAdd' value='".implode("-",array_unique($addOnArr))."'/>";

					?>
				</div>
<script type="text/javascript">decorateTable('super-product-table')</script>
<script>
	jQuery(document).ready(function() {
		jQuery('.detail_page_box').css('display','none');
	});
	jQuery('.product_select').change(function() {
		//jQuery(".target_div").html("");
		//jQuery('div.addOn').children().css('display','none');
		jQuery('#detail').html('');
		var a = document.getElementById(jQuery('select.product_select option:selected').val());

		var productSku	=	jQuery('select.product_select option:selected').val();
		var loading		=	jQuery('.loadingimage').html();
		jQuery('.product-img-box').html(loading);
		if(productSku =='select one'){
			productSku		=	jQuery('#mainProductSku').text();
		}		
			jQuery.ajax({
			  type: "GET",
			  url: "http://ccd.ydodev.com/gallery/?pSku="+productSku
			}).done(function(data1) {
				
				var response=jQuery(data1);
				jQuery('.product-img-box').html(data1);				
			});		
		if(jQuery('select.product_select option:selected').val()=='select one'){
			jQuery('.detail_page_box').css('display','none');
		}else{
			jQuery('.detail_page_box').css('display','block');
		}
		var pro=jQuery('select.product_select option:selected').val();
		if(document.getElementById('add'+pro)){
			var add=document.getElementById('add'+pro).value;
		}
		else{
			var block	= true;
		}
		var totalAdd=document.getElementById('totalAdd').value;
		var totalAdd=totalAdd.split("-");
		for(var i=0; i<totalAdd.length; i++){
			if(totalAdd[i]!=''){
				document.getElementById("addOn"+totalAdd[i]).style.display='none';
			}
		}
		if(!block){		
			var addOn=add.split("-");
			for(var i=0; i<addOn.length; i++){
				//alert(addOn[i]);
				document.getElementById("addOn"+addOn[i]).style.display='block';
			}
		}
		else{			
		}
		
		jQuery('.qty').val('0');
		jQuery('div.target_div').children().css('display', 'none');
		jQuery("div."+jQuery('select.product_select option:selected').val()+"_addon").css('display','block');
		a.style.display="block";
		jQuery('.availability').html('Availability:');
		
					jQuery.ajax({
			  type: "GET",
			  url: "#",
			  data: "productStockForStatus="+pro
			
			}).done(function(data) {
				jQuery('.availability').html('Availability: <span>'+jQuery(data).find('#testme').html()+'</span>');
				jQuery('#testing').html(jQuery(data).find('#test_below').html());
				jQuery('#buttontests').html(jQuery(data).find('#test_button').html());
				jQuery('#datadisplay').html(jQuery(data).find('#datadisplay_daynamic').html());
			jQuery('#groupedd').html(jQuery(data).find('#groupedc').html());
			jQuery('#groupedud').html(jQuery(data).find('#groupedu').html());
				
				
			
			});
			
		var	ab		= jQuery('#'+pro+'_qty').html();
		jQuery('#'+pro+'_qty').css('display','none');
		jQuery('.qtyBoxNew').html(ab);
		
		
	});
	
</script>
